<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainbow Clock</title>
  <style>
    body {
      padding: 0px;
      margin: 20px;
    }
  @font-face{
      font-family:"px10";
      src: url("font/px10.ttf")
    }
    body{font-family:"px10";}

      .ui {
      position: absolute;
      top: 40px;
      lefT: 10px;
      opacity: 0.8;
      padding: 5px;

    }

    a {
      position: absolute;
      top: -30px;
      right: -1300px;
      color: white;
      font-size: 25px;
    }

      .myDiv {
      text-align: left;
      position: absolute;
      top: 1140px;
      lefT: 30px;

  </style>

  <script src="libraries/p5.min.js"> type="text/javascript"></script>
  <script src="sketch.js"> type="text/javascript"></script>
  <script src="gradient.js"> type="text/javascript"></script>
  <script src="seven_seg.js"> type="text/javascript"></script>
  <script src="sixteen_seg.js"> type="text/javascript"></script>
  <script src="sliders.js"> type="text/javascript"></script>

  </head>

  <body style="background-color:#333333; color:white;font-size: 20px;">
    <h1>
        <p style= "font-size:50px;">
          Rainbow Gradient Clock!
      </p>
        <hr style="width:75%;text-align:left;margin-left:0">

    </h1>
    <h2>
      Contribution To Coding Challenge #117
    </h2>
    <!-- <br> -->
    <p>
      This is a pretty little clock inspired of Daniel Shiffman's video on seven segment display.
      You can change the gradient and the clock and calendar colours by using the sliders. Be creative and have fun!
    </p>
     <div class="ui">
    <a href="https://github.com/Ivan-Denisovich-py/rainbow-clock">Source-code</a> 
    </div>
    <br><br>

    <div class="myDiv">
    <h2>Seven and Sixteen Segment Displays </h2>
    <p>Links to know in details about these:
       <ul> <li><a class="myDiv" href="https://en.m.wikipedia.org/wiki/Seven-segment_display">Seven Segment Display</a> 
       </li>
       <li><a class="myDiv" href="https://en.m.wikipedia.org/wiki/Sixteen-segment_display">Sixteen Segment Display</a>
    </li>
    </ul>
    <p>
     We hope you liked it!
    </p>
    
    
    </div>


  </body>

</html>
